{
  "name": "countdown-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "eartharoid",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.10.2",
    "gif-encoder-2": "^1.0.5",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
